<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Button" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/answer4"
        android:layout_marginBottom="67dp"
        android:text="Button" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_above="@+id/answer3"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="142dp"
        android:text="Button" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/answer2"
        android:layout_marginBottom="212dp"
        android:text="Button" />

    <TextView
        android:id="@+id/textscore"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="24dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textquestion"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_above="@id/answer1"
        android:layout_below="@id/textscore"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="62dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/img"
        android:src="@drawable/th2"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <ImageView
        android:id="@+id/img2"
        android:visibility="gone"
        android:src="@drawable/th4"
        android:layout_width="-100dp"
        android:layout_height="80dp" />

</RelativeLayout>